# OnionArchitecture

./: OnionArchitecture.sln
Core/: Core.csproj
Core/Common/: ApiResponse.cs  BackgroundProcessor.cs
Core/Common/CustomValidationAttributes/: AllowedExtensionsAttribute.cs
Core/Dto/: BaseDto.cs  TestDto.cs
Core/Dto/Auth/Request/: SignUpRequest.cs
Core/Dto/Auth/Response/: AuthResponse.cs
Core/Dto/Email/: EmailRequest.cs
Core/Entity/: ApplicationUser.cs  BaseEntity.cs  Test.cs
Core/Enums/: Roles.cs
Core/Exceptions/: AuthException.cs  CustomException.cs  NotFoundException.cs
Core/Extensions/: ExtensionMethod.cs
Core/Interfaces/Common/: IAuthService.cs  ICurrentUserService.cs  IFileUploadService.cs  IMailService.cs  IWorkerService.cs
Core/Interfaces/Repositories/: IBaseRepository.cs
Core/Interfaces/Services/: IBaseService.cs
Core/MapperProfile/: MappingProfile.cs
Core/Middleware/: GlobalErrorHandlingMiddleware.cs
Core/Paging/: PagedList.cs  PagedResponse.cs
Core/Services/: FileUploadService.cs  MailService.cs
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs
Repository/Migrations/: 20211115071438_InitialCreate.Designer.cs  20211115071438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs
Repository/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs
Service/: AuthService.cs  WorkerService.cs
Service/Base/: BaseService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  TestController.cs
WebApi/Extensions/: ServiceRegister.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: CurrentUserService.cs
